/* for popups*/

.leaflet-popup-content-wrapper {
	
	width: 230px;
}

.leaflet-popup-content-wrapper .leaflet-popup-content {
	width: 190px;
}

.leaflet-popup-tip-container {
	width: 190px;
}

/*for slider in submitModal*/

.slider {
  height: 350px;
}
.slider-slide {
  padding-top: 40px;
  color: #000;
  background-color: #fff;
  text-align: center;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

/*for login tab icons*/

.tab-item.tab-item-active, .tab-item.active, .tab-item.activated {
    color: #FF9F00;
}

/*For menu*/
.menu-left .item {
    background-color: transparent;
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #333;
    color: #F0F1F1;
}

.menu-left .item-divider {
    background-color: #565656 ;
}

.menu-left .item-complex .item-content, .menu-left .item-radio .item-content {
    background-color: transparent;
}

/*********************/

.icon-milata{
    color: #FF9F00;
}



.btn-auth{
    display:block;
    clear:both;
    width:80%;
    margin:15px auto;
}

ion-content.login{
    background: url("../img/sunset.jpg") center center no-repeat;
    background-size: cover;
}

.bar-milata {
color: #FF9F00;
}


.item-divider {
    
  font-weight: normal; }

/* Profiles */ 
.item-avatar > img:first-child, .item-avatar .item-image, .item-avatar .item-content > img:first-child, .item-avatar .item-content .item-image, .item-avatar-left > img:first-child, .item-avatar-left .item-image, .item-avatar-left .item-content > img:first-child, .item-avatar-left .item-content .item-image {
    border-radius: 25px;
    max-width: 50px;
    max-height: 50px;
    top: 10px;
}

.card .item-avatar > img:first-child {
    max-width: 50px;
    max-height: 50px;
    border-radius: 25px;
    left: 50px;
}

.card .item-avatar {
    padding-left: 110px;
}

.card .item-avatar:first-child > img:first-child {
    max-width: 70px;
    max-height: 70px;
    border-radius: 35px;
    left: 15px;
}

.card .item-avatar:first-child {
    padding-top: 24px;
    padding-left: 110px;
    height: 90px;
}